# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration


parameters:
    database_host: 107.180.26.178
    database_port: null
    database_name: sed_iridian
    database_user: iridian_web
    database_password: Web-sed-2018
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    secret: ThisTokenIsNotSoSecretChangeIt